name: Run continuous pre release testing

permissions:
  issues: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    # Run every hour - TODO: Decrease the frequency once things stabilizes
    - cron: "0 */3 * * *"

jobs:
  ### Please remember to use different namespace for different tests
  # Performance test in an optimal setting
  # Run a faster chaos forge to quickly surface correctness failures
  run-forge-fast-chaos:
    uses: ./.github/workflows/run-forge.yaml
    secrets: inherit
    with:
      FORGE_NAMESPACE: forge-fast-chaos-new-cluster
      # Run for 5 minutes
      FORGE_RUNNER_DURATION_SECS: 300
      # We expect slightly lower tps on longer timeline
      FORGE_RUNNER_TPS_THRESHOLD: 100
      # Pre release has chaos applied
      FORGE_TEST_SUITE: chaos
      USE_NEW_WRAPPER: true
  # Example new forge nightly test, simply add this block below to schedule your own forge job
  # run-forge-example:
  #   uses: ./.github/workflows/run-forge.yaml
  #   secrets: inherit
  #   with:
  #     # To avoid preemption use a different namespace
  #     FORGE_NAMESPACE: forge-continuous-<yourname>
  #     FORGE_CLUSTER_NAME: aptos-forge-1
  #     FORGE_RUNNER_DURATION_SECS: 2700  # Run for 45 minutes for now
  #     # We expect slightly lower tps on longer timeline
  #     FORGE_RUNNER_TPS_THRESHOLD: 5000
  #     # Name of the test suite to run
  #     FORGE_TEST_SUITE: <testname>
